<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back_image">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:padding="16dp">

        <!-- Título de la app -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:padding="4dp"
            android:text="FinanzApp"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Botón de Iniciar Sesión -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@android:color/white"
            android:elevation="4dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="Iniciar sesión"
            android:textColor="@android:color/black" />

        <!-- Botón de Registrarse -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@android:color/white"
            android:elevation="4dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="Registrarse"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>